#REACT_APP_API_URL = http://localhost:8004/
REACT_APP_API_URL=https://hytreedn.id.vn/

REACT_APP_FLASK_SERVER_API = http://localhost:5000/

REACT_APP_MESSENGER= http://localhost:9000/

REACT_APP_SOCKET = ws://localhost:8900

ChatbotURL= https://chatgpt-open-ai-nlp.p.rapidapi.com/
RapidAPIKey= 93d3da849emshcd3d32f0651096cp18c0d4jsn0d110c43a0c7
RapidAPIHost= chatgpt-open-ai-nlp.p.rapidapi.com
